<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Mi_primer_proyecto_Android.iml" filepath="$PROJECT_DIR$/.idea/modules/Mi_primer_proyecto_Android.iml" group="Mi_primer_proyecto_Android" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Mi primer proyecto Android/app" />
    </modules>
  </component>
</project>